.cards__list {
  list-style-type: none;
  margin: 20px 0 0px;
  padding: 0 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
  border-bottom: 1px #21212140 solid;
}

@media screen and (max-width: 886px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 344px);
    row-gap: 20px;
    padding: 0 0 20px;
    max-width: 728px;
    margin: 20px auto;
  }
}

@media screen and (max-width: 426px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    row-gap: 20px;
    padding: 0 0 20px;
    max-width: 413px;
    margin: 20px auto;
  }
}
